{
  "name": "Server",
  "description": "Server App For Payment Gateway",
  "keywords": [
    "server",
    "instamojo",
    "Omnia"
 ],
  "website": "https://github.com/Deepu2517/server",
  "repository": "https://github.com/Deepu2517/server"
}
